# JianKou

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdy/jiankou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrownock/demo/: CustomReceiver.java  DemoCallback.java  PushNotificationsManager.java  ReceiveActivity.java  SendActivity.java  TabsActivity.java
app/src/main/res/layout/: receive.xml  send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdy/jiankou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/libs/armeabi/: daemon
sdk/libs/armeabi-v7a/: daemon
sdk/libs/x86/: daemon
sdk/src/androidTest/java/com/arrownock/sdk/: ExampleInstrumentedTest.java
sdk/src/jni/: Android.mk  com_arrownock_internal_push_NativeAPIs.h  constant.h  daemon.c  daemon_api.c  log.h
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/arrownock/anpush/: AnPush.java  AnPushCallbackAdapter.java  AnPushGCMReceiver.java  AnPushStatus.java  DaemonReceiver.java  DaemonService.java  IAnPushCallback.java  IAnPushRegisterAnIdCallback.java  IAnPushRegistrationCallback.java  IAnPushSettingsCallback.java  IAnPushUtility.java  MiPushReceiver.java  NotificationService.java  PushBroadcastReceiver.java  PushReceiver.java  PushService.java  SignalReceiver.java
sdk/src/main/java/com/arrownock/appo/desk/: User.java  (+8 more)
sdk/src/main/java/com/arrownock/exception/: ArrownockException.java
sdk/src/main/java/com/arrownock/groupedia/: AnGroupedia.java
sdk/src/main/java/com/arrownock/im/: AnIM.java  AnIMMessage.java  AnIMMessageType.java  AnIMStatus.java  AnPushType.java  IAnIMUtility.ca  IAnIMUtility.java  IAnIMUtility.self
sdk/src/main/java/com/arrownock/live/: AnLive.java  AudioState.java  IAnLiveEventListener.java  IStartCallCallback.java  LocalVideoView.java  MediaStreamsRenderer.java  PeerConnectionManager.java  VideoState.java  VideoView.java
sdk/src/main/java/com/arrownock/push/: AnPush.java  AnPushCallbackAdapter.java  AnPushGCMReceiver.java  AnPushStatus.java  DaemonReceiver.java  DaemonService.java  IAnPushCallback.java  IAnPushRegisterAnIdCallback.java  IAnPushRegistrationCallback.java  IAnPushSettingsCallback.java  IAnPushUtility.ca  IAnPushUtility.java  IAnPushUtility.self  MiPushReceiver.java  NotificationService.java  PushBroadcastReceiver.java  PushReceiver.java  PushService.java  SignalReceiver.java
sdk/src/main/java/com/arrownock/social/: AnSocial.java  AnSocialFile.java  AnSocialMethod.java  IAnSocialCallback.java
sdk/src/main/java/org/webrtc/: Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  PeerConnection.java  PeerConnectionFactory.java
utils/: build.gradle
utils/src/androidTest/java/com/sdy/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/arrownock/sdk/ant/: ANBase64.java
utils/src/test/java/com/sdy/utils/: ExampleUnitTest.java
(+114 files in other folders)
